<!DOCTYPE html>
<head>
    <title>CSS assignment 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 class="top"> Demo specifying the difference between rem,em,vh,vw,px</h1>

    <div class="d5">
        <p>This is the example of px. </p>
     </div>
    <div class="d1">
       <p>This is the example of EM. </p>
    </div>
    <div class="d2">
       <p> This is the example of REM. </p>
     </div>
     <div class="d3">
       <p> This is the example of vh. </p>
     </div>
     <div class="d4">
        <p>This is the example of vw. </p>
     </div>
     <br><br>

     <h2 id="t2">Demo specifying difference between css combinators (>,+,~)</h2>
     <hr>
     
     <div class="descendent">
      <p>This is  for Descendent Selector(space)</p>
      <p>The descendent selector matches all elements that are descendents of specified element.</p>
      <span>This is a span column som the styling isn't applied non it.</span>
     </div>
     <hr>

     <div class="child">
      <p>This is  for Child Selector(>)</p>
      <p>The child selector selects all elements that are children of specified element.</p>
      <span>This is a span column som the styling isn't applied non it.</span>
     </div>
     <hr>
     
     <div class="adjacent">
      <p>This is  for Adjacent Selector(+)</p>
     </div>
     <p>The adjacent selector selects all elements that are adjacent of specified element.</p>
     <span>This is a span column som the styling isn't applied non it.</span>
     <hr>

     <div class="general">
      <p>This is  for General Sibling Selector(~)</p>
      <span>This is a span column som the styling isn't applied non it.</span>
     </div>
     <p>This is just outside the division so the styling is applied.</p>
     <p>The general selector selects all elements that are general of specified element.</p>
     <hr>
     
     <h2 id="t3">Create a demo for css transition and transform</h2>
     <hr>
     <img src="gemini logo.jfif" alt="logo">
     <br>
     <hr>
     <span><b>Example of transform</b> </span>
     <br>
     <hr>
     <div class="transition">
      <span><b>Example of transition</b> </span>
     </div>
     <hr>
</body>
</html>